{
    "name": "Shiori",
    "id": "shiori",
    "packaging_format": 1,
    "description": {
        "en": "Simple bookmark manager",
        "fr": "Gestionnaire de liens simple"
    },
    "version": "1.5.0~ynh1",
    "url": "https://github.com/go-shiori/shiori",
    "upstream": {
        "license": "MIT",
        "website": "https://github.com/go-shiori/shiori",
        "demo": "https://demo.example.com",
        "admindoc": "https://github.com/go-shiori/shiori/wiki",
        "userdoc": "https://github.com/go-shiori/shiori/wiki/Usage",
        "code": "https://github.com/go-shiori/shiori"
    },
    "license": "MIT",
    "maintainer": {
        "name": "eric_G",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
